BASE_OCR_MODEL="unsloth/qwen2-vl-2b-instruct-unsloth-bnb-4bit"
ADAPTER_OCR_MODEL="NAMAA-Space/Qari-OCR-0.1-VL-2B-Instruct"
MAX_TOKENS=2000
ELEVENLABS_API_KEY="sk_89c23e40efb736ae83b1f9557b053a570ccc02f2cb2b6b7a"
